<div class="container">
        <span class="text first-text">I'm a</span>
        <span class="text sec-text">Freelancer</span>
    </div>

    <script>
        const text = document.querySelector(".sec-text");

        const textLoad = () => {
            setTimeout(() => {
                text.textContent = "Freelancer";
            }, 0);
            setTimeout(() => {
                text.textContent = "Blogger";
            }, 2000);
            setTimeout(() => {
                text.textContent = "YouTuber";
            }, 4000); //1s = 1000 milliseconds
        }

        textLoad();
        setInterval(textLoad, 6000);